<html>
    <head>
        <title>parallax</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
body{
    min-height: 100vh;
    background: linear-gradient(#2b1055, #7597db);
    overflow-x: hidden;
    scroll-behavior: smooth;
}
section{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
section::before{
    left: 0;
    content: '';
    position: absolute;
    bottom : 0px;
    width: 100%;
    height: 50px;
    background: linear-gradient(to top, #2b1055,transparent);
    z-index: 100;
}
section img#knight{
    top: 100%;
    left: 40%;
    position: absolute;
    width: 60%;
    height: 130%;
    z-index:20;
}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section img#moon{
    mix-blend-mode: screen;
    z-index: 0;
}

section img#mountainf{
    z-index: 10;

}
#text{
    top: 50%;
    bottom: 35%;
    right: -215px;
    position: absolute;
    color: white;
    font-style: italic;
    font-size: 7.5vw;
    z-index: 10;
}
#btn{
    position: absolute;
    text-decoration: none;
    padding: 1px;
    border-left-width: 5px;
    border-radius: 40px;
    background: white;
    color: #2b1055;
    font-size: 30px;
    z-index: 11;
    left: 46%;
    bottom: 18%;
}
.sec{
    position: relative;
    padding: 80px;
    background: #2b1055;
}
.sec h2{
    font-size: 3.5em;
    color: white;
    margin-bottom: 10px;
}
.sec p{
    font-size: 1em;
    color: white;

}
        </style>
    </head>
    <body>
        <section>
            <img src="stars.png" id="star">
            <img src="moon.png" id="moon">
            <img src="mountains_behind.png" id="mountainb">
            <h2 id="text">MOON KNIGHT</h2>
            <a href="#" id="btn">Explore</a>
            <img src="mountains_front.png" id="mountainf">
            <img src='knight.png' id='knight'>
      
            
        </section>
        <div class="sec">
            <h2>PARALLAX </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et dicta at repudiandae nemo fuga porro aspernatur ipsa suscipit temporibus vel, vitae voluptates totam ducimus debitis reiciendis, dignissimos voluptas molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maxime aut veritatis, ex ut expedita non voluptas quaerat modi necessitatibus dignissimos numquam impedit assumenda rerum veniam earum, aspernatur at Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium laboriosam impedit nesciunt alias nam consequatur eum quia, id nobis quod esse officiis repellendus nemo ad dignissimos magni amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque libero laboriosam labore hic nam, impedit blanditiis reiciendis voluptatibus eos, illum quos perferendis culpa ut dignissimos magni amet ex ea optio!Lorem<br><br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et dicta at repudiandae nemo fuga porro aspernatur ipsa suscipit temporibus vel, vitae voluptates totam ducimus debitis reiciendis, dignissimos voluptas molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maxime aut veritatis, ex ut expedita non voluptas quaerat modi necessitatibus dignissimos numquam impedit assumenda rerum veniam earum, aspernatur at Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium laboriosam impedit nesciunt alias nam consequatur eum quia, id nobis quod esse officiis repellendus nemo ad dignissimos magni amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque libero laboriosam labore hic nam, impedit blanditiis reiciendis voluptatibus eos, illum quos perferendis culpa ut dignissimos magni amet ex ea optio!Lorem<br><br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et dicta at repudiandae nemo fuga porro aspernatur ipsa suscipit temporibus vel, vitae voluptates totam ducimus debitis reiciendis, dignissimos voluptas molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maxime aut veritatis, ex ut expedita non voluptas quaerat modi necessitatibus dignissimos numquam impedit assumenda rerum veniam earum, aspernatur at Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium laboriosam impedit nesciunt alias nam consequatur eum quia, id nobis quod esse officiis repellendus nemo ad dignissimos magni amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque libero laboriosam labore hic nam, impedit blanditiis reiciendis voluptatibus eos, illum quos perferendis culpa ut dignissimos magni amet ex ea optio!Lorem<br><br><br>
            </p>
        </div>
        <script>
            let stars = document.getElementById('star')
            let moon = document.getElementById('moon')
            let mountains_behind = document.getElementById('mountainb')
            let text = document.getElementById('text')
            let btn = document.getElementById('btn')
            let mountains_front = document.getElementById('mountainf')
            let knight = document.getElementById('knight')

            window.addEventListener('scroll', function(){
                let value = window.scrollY
                stars.style.left = value*0.25 + 'px';
                moon.style.top = value*1.05 + 'px';
                mountains_behind.style.top = value*0.5 + 'px';
                mountains_front.style.top = value*0 + 'px';
                text.style.marginRight = value*2.25 + 'px';
                text.style.marginTop = value*0.05 + 'px';
                btn.style.marginTop = value*1.05 + 'px';
                knight.style.marginTop=value*-1.3+'px';
 
                
            })
        </script>


    </body>
</html>
